﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCEsimene", "MVCEsimene\MVCEsimene.csproj", "{7C8E5DE2-5534-44E7-A302-13755C79C619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C8E5DE2-5534-44E7-A302-13755C79C619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8E5DE2-5534-44E7-A302-13755C79C619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8E5DE2-5534-44E7-A302-13755C79C619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8E5DE2-5534-44E7-A302-13755C79C619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC663C31-7B86-466D-AF2C-4B695B2FF22C}
	EndGlobalSection
EndGlobal
